defaults.url=https://sentry.io/
defaults.org=ameh01
defaults.project=ameh01
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\5604\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
